# beink

./: .gitignore  README.md
backend/demo/: .gitignore  pom.xml
backend/demo/alioss-service/: pom.xml
backend/demo/alioss-service/src/main/java/com/example/alioss/: AliApplication.java
backend/demo/alioss-service/src/main/java/com/example/alioss/config/: AliossConfig.java
backend/demo/alioss-service/src/main/java/com/example/alioss/controller/: OssController.java
backend/demo/alioss-service/src/main/java/com/example/alioss/domain/: OssTokenVo.java
backend/demo/alioss-service/src/main/java/com/example/alioss/service/: OssService.java
backend/demo/article-service/: pom.xml
backend/demo/article-service/src/main/java/com/example/article/: ArticleApplication.java
backend/demo/article-service/src/main/java/com/example/article/config/: RedissonConfig.java
backend/demo/article-service/src/main/java/com/example/article/controller/: ArticleController.java  ArticleUpController.java  DiscussController.java  FansController.java  FollowController.java  ThumbsUpController.java
backend/demo/article-service/src/main/java/com/example/article/mapper/: ArticleMapper.java  ArticleUpMapper.java  DiscussMapper.java  FansMapper.java  FollowMapper.java  UpMapper.java
backend/demo/article-service/src/main/java/com/example/article/pojo/: Article.java  ArticleES.java  ArticleUp.java  Discuss.java  Fans.java  Follow.java  FollowUser.java  ThumbsUp.java
backend/demo/article-service/src/main/java/com/example/article/service/: ArticleService.java  ArticleUpService.java  DiscussService.java  ElasticSearchArticleService.java  FansService.java  FollowService.java  ThumbsUpService.java
backend/demo/article-service/src/main/resources/mapper/: FansMapper.xml  FollowMapper.xml
backend/demo/gateway-service/: pom.xml
backend/demo/gateway-service/src/main/java/com/example/gateway/: GatewayApplication.java
backend/demo/gateway-service/src/main/java/com/example/gateway/constants/: exception.java
backend/demo/gateway-service/src/main/java/com/example/gateway/interceptor/: MyGlobalFilter.java
backend/demo/mail-service/: pom.xml
backend/demo/mail-service/src/main/java/com/example/mail/: MailApplication.java
backend/demo/mail-service/src/main/java/com/example/mail/controller/: BindMainController.java  SendMailController.java
backend/demo/mail-service/src/main/java/com/example/mail/service/: MailBindService.java
backend/demo/my-starter/alioss-spring-boot-starter/: pom.xml
backend/demo/my-starter/alioss-spring-boot-starter/src/test/java/com/example/aliossspringbootstarter/: AliossSpringBootStarterApplicationTests.java
backend/demo/my-starter/alioss02-spring-boot-starter/: pom.xml
backend/demo/my-starter/alioss02-spring-boot-starter/src/main/java/com/example/alioss02springbootstarter/: Alioss02SpringBootStarterApplication.java
backend/demo/my-starter/alioss02-spring-boot-starter/src/test/java/com/example/alioss02springbootstarter/: Alioss02SpringBootStarterApplicationTests.java
backend/demo/quartz-service/: pom.xml
backend/demo/quartz-service/src/main/java/com/example/quartz/: QuartzApplication.java
backend/demo/quartz-service/src/main/java/com/example/quartz/config/: QuartzDataSourceConfig.java
backend/demo/quartz-service/src/main/java/com/example/quartz/controller/: QuartzController.java
backend/demo/quartz-service/src/main/java/com/example/quartz/jobs/: say.java
backend/demo/quartz-service/src/main/java/com/example/quartz/pojo/: QuartzJobVO.java
backend/demo/quartz-service/src/main/java/com/example/quartz/service/: QuartzService.java
backend/demo/service-common/: pom.xml
backend/demo/service-common/src/main/java/com/example/common/config/: DataSourceConfig.java  MvcConfig.java  MybatisConfig.java  RedisConfig.java  UserInfoInterceptor.java
backend/demo/service-common/src/main/java/com/example/common/constants/: UserType.java
backend/demo/service-common/src/main/java/com/example/common/exception/: ExceptionAdvice.java
backend/demo/service-common/src/main/java/com/example/common/mapper/: LogMapper.java  WebMapper.java
backend/demo/service-common/src/main/java/com/example/common/pojo/: Log.java  web.java
backend/demo/service-common/src/main/java/com/example/common/utils/: JwtUtil.java  (+4 more)
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/aop/: PermissionCheck.java  PermissionCheckAspect.java
backend/demo/src/main/java/com/example/demo/config/: AliossConfig.java  CorsConfig.java  DataSourceConfig.java  MybaisConfig.java  MybatisConfig.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketConfig.java  XSSConfig.java
backend/demo/src/main/java/com/example/demo/consumer/: GuessServer.java  WebSocketServer.java
backend/demo/src/main/java/com/example/demo/controller/: InitController.java
backend/demo/src/main/java/com/example/demo/exception/: LimitException.java  TokenException.java
backend/demo/src/main/java/com/example/demo/mapper/: ChatMapper.java  DiscussMapper.java  LogMapper.java  PlayListMapper.java  PublicMapper.java  RecordMapper.java  TargetMapper.java  UpMapper.java  UserMapper.java  WebMapper.java  webMapper.java
backend/demo/src/main/java/com/example/demo/pojo/: Chat.java  Discuss.java  Follow.java  Log.java  OssTokenVo.java  PlayerList.java  Public.java  QuartzJobVO.java  Record.java  Target.java  ThumbsUp.java  user.java  web.java
backend/demo/src/main/java/com/example/demo/utils/: IdandName.java  JwtUtil.java  UploadOss.java  redisUtil.java  webutils.java
backend/demo/src/main/java/com/example/demo/vo/: OssTokenVo.java
backend/demo/src/main/resources/: application.properties  application.yml
backend/demo/src/main/resources/mapper/: adminUtilsService.xml
backend/demo/src/test/java/com/example/demo/: DemoApplicationTests.java
backend/demo/user-service/: pom.xml
backend/demo/user-service/src/main/java/com/example/user/: UserApplication.java
backend/demo/user-service/src/test/java/: test.java
(+384 files in other folders)
